# WeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hakandindis/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakandindis/weatherapp/: MainActivity.kt
app/src/main/java/com/hakandindis/weatherapp/app/: WeatherApplication.kt
app/src/main/java/com/hakandindis/weatherapp/main/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/hakandindis/weatherapp/theme/: Margin.kt  Padding.kt
app/src/test/java/com/hakandindis/weatherapp/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/hakandindis/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/hakandindis/base/: ProcessResult.kt
core/base/src/test/java/com/hakandindis/base/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hakandindis/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/hakandindis/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/hakandindis/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/hakandindis/domain/di/: CoroutineModule.kt  RepositoryModule.kt
core/domain/src/main/java/com/hakandindis/domain/repository/: WeatherRepositoryImpl.kt
core/domain/src/main/java/com/hakandindis/domain/usecase/: GetWeatherForecastUseCase.kt
core/domain/src/test/java/com/hakandindis/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/hakandindis/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/hakandindis/network/di/: NetworkModule.kt  ServiceModule.kt
core/network/src/main/java/com/hakandindis/network/util/: NetworkConstants.kt
core/network/src/main/java/com/hakandindis/network/weather/response/: WeatherForecastResponse.kt
core/network/src/main/java/com/hakandindis/network/weather/service/: WeatherService.kt
core/network/src/test/java/com/hakandindis/network/: ExampleUnitTest.kt
core/ui-components/: build.gradle.kts
core/ui-components/src/androidTest/java/com/hakandindis/ui_components/: ExampleInstrumentedTest.kt
core/ui-components/src/main/java/com/hakandindis/ui_components/progressbar/: ProgressBar.kt
core/ui-components/src/main/java/com/hakandindis/ui_components/textfield/: AppTextField.kt
core/ui-components/src/main/java/com/hakandindis/ui_components/theme/: Color.kt  Theme.kt  Type.kt
core/ui-components/src/test/java/com/hakandindis/ui_components/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/hakandindis/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/hakandindis/main/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  InformationCard.kt  WeatherListView.kt
feature/main/src/test/java/com/hakandindis/main/: ExampleUnitTest.kt
feature/widget/: build.gradle.kts
feature/widget/src/androidTest/java/com/hakandindis/widget/: ExampleInstrumentedTest.kt
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/java/com/hakandindis/widget/: WeatherAppWidget.kt  WeatherAppWidgetReceiver.kt
feature/widget/src/main/res/xml/: weather_widget_provider.xml
feature/widget/src/main/res/xml-v31/: weather_widget_provider.xml
feature/widget/src/test/java/com/hakandindis/widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
